{
  "name": "tournament-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first tournament platform for Pool/Billiards",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "load-test": "k6 run load-tests/scenarios/tournament-load.js",
    "load-test:api": "k6 run load-tests/scenarios/api-load.js",
    "load-test:ws": "k6 run load-tests/scenarios/websocket-load.js",
    "load-test:all": "k6 run load-tests/scenarios/tournament-load.js && k6 run load-tests/scenarios/api-load.js && k6 run load-tests/scenarios/websocket-load.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/bcryptjs": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "bcryptjs": "^3.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "k6": "^0.0.0",
    "prettier": "^3.3.3",
    "prisma": "^6.18.0",
    "tsx": "^4.20.6",
    "turbo": "^2.4.5",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {}
  },
  "dependencies": {
    "@prisma/client": "^6.18.0"
  }
}
